VITE_SUPABASE_PROJECT_ID="vcycuilwoplwghxsplew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWN1aWx3b3Bsd2doeHNwbGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzI2MDcsImV4cCI6MjA3ODk0ODYwN30.cR_ucFOIU2ZKkTEmXq1u38-i_-6gUE5Pn0tjcfJvEYU"
VITE_SUPABASE_URL="https://vcycuilwoplwghxsplew.supabase.co"
VITE_RAZORPAY_KEY_ID="rzp_test_Rl44hquefSgy3C"